//Create a csv file with a set of data seperated by commas.
[yeheni@DESKTOP-CF9TBQU ~]$ vi p1.csv

//Display all the details of engineeres.
[yeheni@DESKTOP-CF9TBQU ~]$ grep 'Engineering' p1.csv
101,Alice,0,70000,Engineering
105,Eve,40,60000,Engineering
108,Hank,32,68000,Engineering

//Display the first five set of data.
[yeheni@DESKTOP-CF9TBQU ~]$ head -5 p1.csv
ID,Name,Age,Salary,Department
101,Alice,0,70000,Engineering
102,Bob,25,50000,Data Science
103,Charlie,5,80000,HR
105,Eve,40,60000,Engineering

//Display the last three lines of data.
[yeheni@DESKTOP-CF9TBQU ~]$ tail -3 p1.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

//Display the third column.
[yeheni@DESKTOP-CF9TBQU ~]$ awk -F',' '{print $3}' p1.csv
Age
0
25
5
40
38
27
32
29
31

//Display the third column.
[yeheni@DESKTOP-CF9TBQU ~]$ cut -d, -f3 p1.csv
Age
0
25
5
40
38
27
32
29
31

//Display the 7th line.
[yeheni@DESKTOP-CF9TBQU ~]$ head -n7 p1.csv | tail -n1
107,Grace,27,72000,Data Science

//Display and sort the third column. 
[yeheni@DESKTOP-CF9TBQU ~]$ awk -F',' '{print $4}' p1.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
Salary

//Write the third column in another csv file.
[yeheni@DESKTOP-CF9TBQU ~]$ touch xyz.csv
[yeheni@DESKTOP-CF9TBQU ~]$ awk  -F, '{print  $2","$3}' p1.csv >> xyz.csv
[yeheni@DESKTOP-CF9TBQU ~]$ more xyz.csv
Name,Age
Alice,0
Bob,25
Charlie,5
Eve,40
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

//Sort by the age.
[yeheni@DESKTOP-CF9TBQU ~]$ sort -t',' -k3,3nr p1.csv
105,Eve,40,60000,Engineering
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
107,Grace,27,72000,Data Science
102,Bob,25,50000,Data Science
103,Charlie,5,80000,HR
101,Alice,0,70000,Engineering
ID,Name,Age,Salary,Department

//Sort by the salary.
[yeheni@DESKTOP-CF9TBQU ~]$ sort -t',' -k4,4n p1.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Data Science
105,Eve,40,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,0,70000,Engineering
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,HR

//Display details without sorting the header part.
[yeheni@DESKTOP-CF9TBQU ~]$ sort -t',' -k4,4 -r p1.csv
ID,Name,Age,Salary,Department
103,Charlie,5,80000,HR
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Engineering
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,40,60000,Engineering
102,Bob,25,50000,Data Science

//Sort by the department and salary in decending order.
[yeheni@DESKTOP-CF9TBQU ~]$ sort -t',' -k5,5 -k4,4 -r p1.csv
103,Charlie,5,80000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR
101,Alice,0,70000,Engineering
108,Hank,32,68000,Engineering
105,Eve,40,60000,Engineering
ID,Name,Age,Salary,Department
107,Grace,27,72000,Data Science
109,Ivy,29,62000,Data Science
102,Bob,25,50000,Data Science